# property

./: README.md  pom.xml
src/main/java/space/meduzza/property/: PropertyApplication.java
src/main/java/space/meduzza/property/config/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  CustomSignInAdapter.java  SecurityConfig.java  SignUpAdapter.java  WebSecurityConfig.java
src/main/java/space/meduzza/property/controller/: AuthController.java  MainController.java  PropertyController.java  UserController.java
src/main/java/space/meduzza/property/controller/input/: CreatePropertyInput.java  PropertyGetAllByCoordinatesInput.java  PropertyUpdateInput.java  SearchAllPropertiesByCoordinatesInput.java
src/main/java/space/meduzza/property/error/: MediaFileUploadException.java
src/main/java/space/meduzza/property/model/: BaseEntity.java  MediaEntity.java  PropertyEntity.java  UserEntity.java
src/main/java/space/meduzza/property/repository/: MediaRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/space/meduzza/property/service/media/: MediaService.java  MediaServiceImpl.java
src/main/java/space/meduzza/property/service/property/: PropertyService.java  PropertyServiceImpl.java
src/main/java/space/meduzza/property/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/fonts/line-icons/demo-files/: demo.js
src/main/resources/templates/: base.html  login.html
src/main/resources/templates/fragments/: footer.html  menu.html
src/main/resources/templates/pages/: property-all-page.html  property-form-create.html  property-form-update.html  property-form.html  property-my-page.html  property-page.html  property-search-page.html
src/test/java/space/meduzza/property/: PropertyApplicationTests.java
src/test/java/space/meduzza/property/repository/: PropertyRepositoryTest.java  UserRepositoryTest.java
src/test/java/space/meduzza/property/service/media/: MediaServiceImplTest.java
src/test/java/space/meduzza/property/service/property/: PropertyServiceImplTest.java
src/test/java/space/meduzza/property/service/user/: UserServiceImplTest.java
src/test/java/space/meduzza/property/util/: MediaTestUtil.java  PropertyTestUtil.java  UserTestUtil.java
src/test/resources/: application.yaml
